<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Menú principal</title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .jumbotron {
        background-image: url('../static/guitarra.png');
        background-size: cover;
        background-position: center;
        color: white;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        padding: 4rem 2rem;
        border-radius: 0.3rem;
}

    .nav ul {
      list-style: none;
      padding: 0;
    }

    .nav ul li {
      display: inline;
      margin-right: 15px;
    }

    .nav ul li a {
      font-weight: bold;
      color: #007bff;
      text-decoration: none;
    }

    .nav ul li a:hover {
      text-decoration: underline;
    }

    .jumbotron h1 {
      font-weight: bold;
    }

    .titulo {
      font-family: 'Courier New', Courier, monospace;
      color: white;
      margin: 0;
      display: flex;
      align-items: center;
    }
    .titulo i {
      margin-right: 8px;
}

  </style>
</head>

<body>
    <div class="container">
        <header class="blog-header py-3">
            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                <a href="{{ url_for('menu')}}" class="titulo"><i class="fas fa-guitar"></i> BASE DE DATOS DE MÚSICA</a>
            </nav>
        </header>
    </div>

    <div class="form-container mt-5 text-center">
        <h2 class="base">Modificar Canción</h2>
        <br>
        <form action="/modificar" method="POST" class="mx-auto" style="max-width: 500px; padding-left: 15px; padding-right: 15px;">
            <div class="form-group">
                <label for="id">ID de la Canción:</label>
                <input type="text" class="form-control" id="id" name="id" required>
            </div>
            <div class="form-group">
                <label for="categoria">Categoría a Modificar:</label>
                <select class="form-control" id="categoria" name="categoria" required>
                    <option value="cancion">Título de la Canción</option>
                    <option value="artista">Artista</option>
                    <option value="genero">Género</option>
                    <option value="album">Álbum</option>
                    <option value="año">Año</option>
                </select>
            </div>
            <div class="form-group">
                <label for="nuevo_valor">Nuevo Valor:</label>
                <input type="text" class="form-control" id="nuevo_valor" name="nuevo_valor" required>
            </div>
            <div class="d-flex justify-content-between">
                <button type="submit" class="btn btn-primary">Modificar Canción</button>
                <a href="{{ url_for('menu') }}" class="btn btn-secondary">Volver al inicio</a>
            </div>
        </form>
    
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="alert alert-success alert-container mt-3" role="alert">
                    {% for message in messages %}
                        {{ message }}<br>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
    </div>

    <br>
    
    <footer class="fixed-bottom container">
        <p class="float-right"><a href="#">Volver al principio</a></p>
        <p >© 2024 · Proyecto de fin de año con Python · Valu Comvaz</p>
      </footer>
</body>
</html>